:root {
  --primary-color: #1a237e;
  --accent: #34a85a;
  --color: #fff;
  --cta-highlight: #ffc107;
  --slight-dark: #3b3a3a;
  --hover: rgb(208, 208, 208);
  --font-small: 1.3em;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar {
  background-color: var(--primary-color);
  color: var(--color);
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding-top: 0.8%;
}
.nav-bar .logo {
  justify-self: flex-start;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  margin-right: auto;
  margin-left: 5%;
  transition: 0.3s ease-in-out;
}
.nav-bar .logo:hover {
  letter-spacing: 0.1em;
}
.nav-bar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.nav-bar ul li {
  margin: auto 15px;
  padding-bottom: 5px;
  transition: 0.3s ease;
}
.nav-bar ul li:hover {
  border-bottom: 1px solid var(--hover);
  letter-spacing: 1px;
}
.nav-bar ul li a {
  color: var(--color);
  text-decoration: none;
}
.nav-bar ul li a:hover {
  color: var(--hover);
}

.fproducts {
  display: flex;
  justify-content: space-around;
  margin: auto auto 3% auto;
  text-align: center;
}
.fproducts h1 {
  color: var(--slight-dark);
  font-size: 2rem;
  margin-top: 2%;
}

.fproducts .card {
  color: var(--slight-dark);
  display: inline-block;
  border-radius: 10px;
  margin: 2% 0.05%;
  padding: 10px 15px;
  text-align: left;
  transition: all 0.3s ease-in-out 0.05s;
  width: 20%;
}
.fproducts .card:hover,
.review .card:hover {
  background-color: var(--hover);
  transform: translateY(-5px);
}
.fproducts .card img {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}

.title {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
}

.title h2 {
  text-align: left;
  justify-self: flex-start;
  margin-right: auto;
  margin-left: 20px;
}

.title select {
  font-size: 14px;
  width: 45%;
  /* align-self: flex-end; */
  justify-content: end;
  margin-left: auto;
  margin-right: 20px;
}

.page-btns {
  text-align: center;
  margin: 50px auto;
}

.page-btns span {
  border: 1px solid var(--slight-dark);
  margin-left: 10px;
  padding: 8px 13px;
  transition: all 0.3s ease-in-out;
}
.page-btns span:hover {
  background-color: var(--primary-color);
  color: var(--color);
}

.footer {
  background-color: black;
  color: var(--color);
  font-size: 0.75em;
  padding: 2% 7%;
}
.footer .info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}

.footer .info h3 {
  font-size: 20px;
}

.footer .info div {
  margin: auto 10px;
  padding: auto 15px;
  text-align: center;
}
.footer .info div a {
  display: inline-block;
  margin-bottom: 5px;
  text-decoration: none;
  color: var(--color);
  transition: all ease-in-out;
}
.footer .info div a:hover {
  color: var(--hover);
}
.footer .info #gplay,
.footer .info #app-store {
  background-color: var(--color);
  color: black;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin: 5px 8px;
  padding: 7px 15px;
  transition: all 0.2s ease-in-out;
}
.footer .info #gplay:hover,
.footer .info #app-store:hover {
  background-color: var(--hover);
}
.footer .copyright {
  margin-top: 3%;
  text-align: center;
}

@media screen and (max-width: 480px) {
    .nav-bar ul{
        display: none;
    }
  .fproducts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .fproducts .card {
    display: block;
    margin: 5px auto;
    width: 80%;
  }
  .title h2 {
    align-self: flex-end;
  }
  .title select {
    align-self: center;
    justify-content: end;
    width: 70%;
  }
  .title {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-start;
  }
  .footer .info {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
  }
  .footer .info div{
    margin: 3%;
  }
}

@media screen and (min-width: 481px) and (max-width: 770px) {
    .fproducts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }
  .fproducts .card {
    display: inline-block;
    margin: 5px auto;
    width: 80%;
  }
  .footer .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
  }
  .footer .info div{
    margin: 3%;
  }
}

@media screen and (min-width: 771px) and (max-width: 1024px) {
}
