:root {
  --primary-color: #1a237e;
  --accent: #34a85a;
  --color: #fff;
  --cta-highlight: #ffc107;
  --slight-dark: #3b3a3a;
  --hover: rgb(208, 208, 208);
  --font-small: 1.3em;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar {
  background-color: var(--primary-color);
  color: var(--color);
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding-top: 0.8%;
}
.nav-bar .logo {
  justify-self: flex-start;
  align-self: center;
  font-size: 2rem;
  font-weight: bold;
  margin-right: auto;
  margin-left: 5%;
  transition: 0.3s ease-in-out;
}
.nav-bar .logo:hover {
  letter-spacing: 0.1em;
}
.nav-bar ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.nav-bar ul li {
  margin: auto 15px;
  padding-bottom: 5px;
  transition: 0.3s ease;
}
.nav-bar ul li:hover {
  border-bottom: 1px solid var(--hover);
  letter-spacing: 1px;
}
.nav-bar ul li a {
  color: var(--color);
  text-decoration: none;
}
.nav-bar ul li a:hover {
  color: var(--hover);
}
.nav-bar .search {
  align-self: center;
}
.nav-bar .search input {
  border: none;
  border-radius: 5px;
  font-size: var(--font-small);
  outline: #fff;
  padding: 4px 8px;
  transition: ease-in-out 0.3s;
}
.nav-bar .search input:hover {
  background-color: var(--hover);
}
.nav-bar .search button {
  background-color: var(--accent);
  border: 2px solid var(--hover);
  border-radius: 5px;
  font-size: var(--font-small);
  margin-right: 10px;
  transition: 0.3s ease-in-out;
}
.nav-bar .search button:hover {
  background-color: hsl(140, 53%, 33%);
}

.intro {
  background-color: var(--primary-color);
  color: var(--color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 13% 5% 10%;
}
.intro div h1 {
  font-size: 2em;
}
.intro div button {
  background-color: var(--accent);
  border: none;
  border-radius: 10px;
  color: var(--color);
  cursor: pointer;
  font-size: var(--font-small);
  margin-top: 5%;
  padding: 10px 15px;
  transition: 0.3s ease-in-out;
}
.intro div button:hover,
.exclusive div button:hover {
  background-color: hsl(140, 53%, 33%);
  border: 1px solid var(--color);
  letter-spacing: 1px;
}
.intro img {
  border-radius: 15px;
  justify-self: flex-end;
  opacity: 0.7;
  rotate: 20deg;
  width: 80%;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5% auto;
  flex-wrap: wrap;
}
.products img {
  border-radius: 5px;
  width: 20%;
  height: 15rem;
  margin: 5% 1%;
}
.fproducts {
  margin: auto auto 3% auto;
  text-align: center;
}
.fproducts h1 {
  color: var(--slight-dark);
  font-size: 2rem;
  margin-top: 2%;
}
.fproducts hr {
  border: none;
  border-top: 5px solid var(--accent);
  margin-top: -10px;
  margin-bottom: 3%;
  width: 5%;
}
.fproducts .card {
  color: var(--slight-dark);
  display: inline-block;
  border-radius: 10px;
  margin: 2% 0.05%;
  padding: 10px 15px;
  text-align: left;
  transition: all 0.3s ease-in-out 0.05s;
  width: 15%;
}
.fproducts .card:hover,
.review .card:hover {
  background-color: var(--hover);
  transform: translateY(-5px);
}
.fproducts .card img {
  border-radius: 10px;
  width: 100%;
  height: 250px;
}

.exclusive {
  background-color: var(--primary-color);
  color: var(--hover);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 7% 2%;
}
.exclusive img {
  border-radius: 5%;
  width: 50%;
  justify-self: center;
}
.exclusive div {
  justify-self: flex-start;
}
.exclusive div h1 {
  color: var(--color);
  font-size: 2em;
}
.exclusive div p {
  line-height: 1.6em;
}
.exclusive div button {
  background-color: var(--accent);
  border: none;
  border-radius: 7px;
  color: var(--color);
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 2%;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out 0.01s;
}

.review {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5% auto;
  padding: 1% 7%;
}
.review .card {
  box-shadow: 3px 3px 3px 3px rgba(208, 208, 208, 0.5);
  border-radius: 10px;
  margin: auto 10px;
  padding: 2% 3%;
  transition: all 0.3s ease-in-out 0.05s;
  width: 20%;
}

.review .card h1 {
  margin-bottom: -10px;
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: var(--accent);
}
.review .card #rating {
  display: inline-block;
  margin-bottom: 5%;
  color: var(--accent);
}
.review .card img {
  border-radius: 50%;
  width: 30%;
  height: 70px;
}

.footer {
  background-color: black;
  color: var(--color);
  font-size: 0.85em;
  padding: 2% 7%;
}
.footer .info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 3%;
}
.footer .info div {
  margin: auto 10px;
  padding: auto 15px;
  text-align: center;
}
.footer .info div a {
  display: inline-block;
  margin-bottom: 5px;
  text-decoration: none;
  color: var(--color);
  transition: all ease-in-out;
}
.footer .info div a:hover {
  color: var(--hover);
}
.footer .info #gplay,
.footer .info #app-store {
  background-color: var(--color);
  color: black;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin: 5px 8px;
  padding: 7px 15px;
  transition: all 0.2s ease-in-out;
}
.footer .info #gplay:hover,
.footer .info #app-store:hover {
  background-color: var(--hover);
}
.footer .copyright {
  margin-top: 3%;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .nav-bar ul {
    display: none;
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 13% 5% 10%;
  }

  .products img {
    margin: 5% auto;
    width: 80%;
  }
  .fproducts {
    display: grid;
    grid-template-columns: 1fr;
  }
  .fproducts .card {
    display: block;
    margin: 5px auto;
    width: 80%;
  }

  .exclusive {
    display: grid;
    grid-template-columns: 1fr;
  }
  .exclusive img {
    width: 80%;
  }

  .review {
    display: grid;
    grid-template-columns: 1fr;
  }
  .review .card {
    width: 80%;
  }
  .footer .info {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
  }
  .footer .info div {
    margin: 3%;
  }
}

@media screen and (min-width: 481px) and (max-width: 770px) {
  .nav-bar form {
    display: none;
  }

  .products{
    display: grid;
    grid-template-columns: 1fr;
  }
  .products img {
    margin: 5% auto;
    width: 90%;
  }

  .fproducts {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .fproducts h1{
   
  }
  .fproducts hr{
    display: none;
  }
  .fproducts .card {
    display: inline-block;
    margin: 5px auto;
    width: 50%;
  }

  .review {
    display: grid;
    grid-template-columns: 1fr;
  }
  .review .card {
    width: 80%;
  }

  .footer .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 3%;
  }
  .footer .info div {
    margin: 3%;
  }
}
