<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
      .pswd-container {
        background-color: rgb(2, 2, 70);
        color: white;
        font-size: 1.1rem;
        border: 1px solid black;
        border-radius: 10px;
        margin: 50px auto;
        padding: 20px 30px;
        text-align: left;
        width: 50%;
      }

      .pswd-container .head {
        color: rgb(255, 255, 255);
        margin-bottom: 50px;
        text-align: center;
      }

      .btngenerate {
        border: 1px solid black;
        border-radius: 5px;
        background-color: blue;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
        padding: 5px 12px;
      }

      .btngenerate:hover {
        background-color: rgb(3, 3, 189);
        transition: 0.25s;
      }

      .pswd-container .btngenerate {
        margin-left: 35%;
      }

      .pswd-container .result {
        color: white;
        font-size: 1.1rem;
      }
      .pswd-container .result #pswd {
        color: rgb(204, 252, 252);
        border-radius: 10px;
        font-weight: bold;
        font-size: 1rem;
        padding: 1px 20px;
      }

      .pswd-container #lengthofpassword {
        border-radius: 10px;
        font-size: 1.1em;
        font-weight: bold;
        margin: 10px auto;
        padding: 4px;
        text-align: center;
        width: 5.5cm;
      }
      @media screen and (max-width: 480px) {
        .pswd-container {
          width: 90vw !important;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="pswd-container">
      <h2 class="head">Welcome To The Password Generator</h2>

      <label for="lengthofpassword"
        >How many characters would you like to include in your password:</label
      >
      <input
        type="number"
        name="length"
        id="lengthofpassword"
        min="8"
        value="8"
        max="50"
      /><br /><br />

      <label for="#"
        >Select the group of characters you want in your password:</label
      ><br /><br />

      <input type="checkbox" name="lowercase" id="includelower" checked />
      <label for="includelower">Lowercase alphabets</label><br />

      <input type="checkbox" name="uppercase" id="includeupper" />
      <label for="includeupper">Uppercase alphabets</label><br />

      <input type="checkbox" name="number" id="includenumbers" />
      <label for="includenumbers">Numbers</label><br />

      <input type="checkbox" name="symbols" id="includesymbols" />
      <label for="includesymbols">Symbols</label><br />

      <p class="result">Your Password Is ➡ <span id="pswd"></span></p>

      <input
        type="button"
        class="btngenerate"
        value="Generate"
        onclick="generatePassword()"
      /><br />
    </section>

    <script>
      const incLowercase = document.getElementById("includelower");
      const incUppercase = document.getElementById("includeupper");
      const incNumbers = document.getElementById("includenumbers");
      const incSymbols = document.getElementById("includesymbols");
      const resultDisplay = document.getElementById("pswd");

      var lowerLetters = "abcdefghijklmnopqrstuvwxyz";
      var upperLetters = lowerLetters.toUpperCase();
      var numbers = "1234567890";
      var symbols = '!@#$$%^&*()_+{}|:"><?~`;.,/][=-]';
      var allPasswordCharacters = "";
      // console.log(allPasswordCharacters[Math.floor(Math.random()*93)]);

      function generatePassword() {
        const passwordLength =
          document.getElementById("lengthofpassword").value;
        let result = "";

        if (passwordLength < 1) {
          result = "The length of the password must be at least 1";
        } else if (
          (incLowercase.checked ||
            incUppercase.checked ||
            incNumbers.checked ||
            incSymbols.checked) == false
        ) {
          result = "Select at least one of the categories";
        } else {
          // adding the necessary characters to the list to pick from
          if (incLowercase.checked) {
            for (i = 0; i <= passwordLength; i++) {
              allPasswordCharacters +=
                lowerLetters[Math.floor(Math.random() * lowerLetters.length)];
            }
          }
          if (incUppercase.checked) {
            for (i = 0; i <= passwordLength; i++) {
              allPasswordCharacters +=
                upperLetters[Math.floor(Math.random() * upperLetters.length)];
            }
          }
          if (incNumbers.checked) {
            for (i = 0; i <= passwordLength; i++) {
              allPasswordCharacters +=
                numbers[Math.floor(Math.random() * numbers.length)];
            }
          }
          if (incSymbols.checked) {
            for (i = 0; i <= passwordLength; i++) {
              allPasswordCharacters +=
                symbols[Math.floor(Math.random() * symbols.length)];
            }
          }

          for (i = 0; i < passwordLength; i++) {
            result +=
              allPasswordCharacters[
                Math.floor(Math.random() * allPasswordCharacters.length)
              ];
          }
        }
        resultDisplay.textContent = `${result}`;
      }
    </script>
  </body>
</html>
